[file]
traffic = ./data/GLA/flowgla.npz
meta = ./data/GLA/gla_meta.csv
adj = ./data/GLA/adj.npy
model = ./cpt/gla_model
log = ./log/gla_log

[data]
input_len = 12
output_len = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 0
max_epoch = 50
batch_size = 16
learning_rate = 0.002
weight_decay = 0.0001
seed = 1

[param]
factors = 32
layers = 5
tps = 12
tpn = 1
recur = 11
sps = 2
spn = 2048
nodes = 3834
tod = 96
dow = 7
id = 64
nd = 32
td = 32
dd = 32